<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop 2023</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
</head>
<body class="body">
    <header class="banner">
        <!--this is the banner section-->
        <div class="banner-container">
            <div class="banner-content">
                <h2 class="banner-heading">Let's make beautiful flowers a part of your life.</h2>
                <p class="banner-paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img src="./pngwing 10.png" alt="" class="banner-image">
        </div>
    </header>

    <main>
        <!--this is the featured flower section-->
        <section class="featured">
            <div class="featured-content">
                <h3 class="heading-primary">Our Featured Flowers</h3>
                <p class="paragraph-primary-featured">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="featured-flowers">
                    <div class="featured-flower-container">
                        <div class="featured-flower-part">
                            <img src="./pngwing 10.png" alt="" class="featured-flower-image">
                        </div>
                        <p class="paragraph-primary-1">Pink Flower Tree</p>
                    </div>
                    <div class="featured-flower-container">
                        <div class="featured-flower-part">
                            <img src="./pngwing 10.png" alt="" class="featured-flower-image">    
                        </div>
                        <p class="paragraph-primary-1">Pink Flower Tree</p>
                    </div>
                    <div class="featured-flower-container">
                        <div class="featured-flower-part">
                            <img src="./pngwing 10.png" alt="" class="featured-flower-image">
                        </div>
                        <p class="paragraph-primary-1">Pink Flower Tree</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="delivery">
                <div class="customers">
                    <div class="pictures">
                        <img src="./pngwing 10.png" alt="" class="the-pictures">
                        <p class="paragraph-primary">Same Day Delivery. Click & Collect.</p>
                    </div>
                </div>
                <div class="customers">
                    <div class="pictures">
                        <img src="./pngwing 10.png" alt="" class="the-pictures">
                        <p class="paragraph-primary">Fresh Flowers. Local Growers.</p>
                    </div>
                </div>
                <div class="customers">
                    <div class="pictures">
                        <img src="./pngwing 10.png" alt="" class="the-pictures">
                        <p class="paragraph-primary">24/7 Free Support.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="sale-container">
                <div class="sale-text-container">
                    <h3 class="heading-primary">
                        Hot Deal ! Sale Up To 25% <hspan class=special-coloured-text>Off</span>
                    </h3>
                    <p class="paragraph-primary">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </p>
                    <button class="btn-primary">
                        Shop Now
                    </button>
                </div>
                <div class="sale-image">
                    <img src="./pngwing 10.png" alt="" class="sale-image">
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

</body></html>